# FutureSpaceAPI

./: FutureSpaceAPI.sln  README.md
FutureSpaceAPI/: DataSource=app.db;Cache=Shared  Dockerfile  FutureSpaceAPI.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
FutureSpaceAPI.Application/: Application.cs  FutureSpaceAPI.Application.csproj
FutureSpaceAPI.Application/Commands/: DeleteLauncherCommand.cs  UpdateLauncherCommand.cs
FutureSpaceAPI.Application/Handlers/: DeleteLauncherHandler.cs  GetAllLaunchersHandler.cs  GetLauncherHandler.cs  UpdateLauncherHandler.cs
FutureSpaceAPI.Application/Helpers/: AutoDisableJobAttribute.cs  LauncherServiceExecutionCount.cs  PagedList.cs
FutureSpaceAPI.Application/Queries/: GetAllLaunchersQuery.cs  GetLauncherQuery.cs  GetLaunchersQuery.cs
FutureSpaceAPI.Application/Responses/: LauncherResponse.cs
FutureSpaceAPI.Application/Services/: LauncherService.cs
FutureSpaceAPI.Cron/: Class1.cs
FutureSpaceAPI.Data/: ApplicationDbContext.cs  FutureSpaceAPI.Data.csproj
FutureSpaceAPI.Data/Migrations/: 20230713211216_InitialMigration.Designer.cs  20230713211216_InitialMigration.cs  20230713211455_ChangeLauncherNameMigration.Designer.cs  20230713211455_ChangeLauncherNameMigration.cs  20230719221656_InitialMigration.Designer.cs  20230719221656_InitialMigration.cs  20230719230616_AddImportDate.Designer.cs  20230719230616_AddImportDate.cs  ApplicationDbContextModelSnapshot.cs
FutureSpaceAPI.Data/Repositories/: LaunchRepository.cs  LauncherRepository.cs  RepositoryBase.cs
FutureSpaceAPI.Domain/: FutureSpaceAPI.Domain.csproj
FutureSpaceAPI.Domain/Entities/: Configuration.cs  Entity.cs  Launch.cs  LaunchServiceProvider.cs  Launcher.cs  Location.cs  Pad.cs  Rocket.cs  Status.cs
FutureSpaceAPI.Domain/Interfaces/Repositories/: ILaunchRepository.cs  ILauncherRepository.cs  IRepositoryBase.cs
FutureSpaceAPI.Domain/Interfaces/Services/: ILauncherService.cs
FutureSpaceAPI.Infrastructure/: FutureSpaceAPI.Infrastructure.csproj
FutureSpaceAPI.Infrastructure/Jobs/: FutureSpaceIncLauncherJob.cs
FutureSpaceAPI.Infrastructure/Services/: LauncherService.cs
FutureSpaceAPI.Repository/: FutureSpaceAPI.Data.csproj
FutureSpaceAPI.Repository/ApplicationDbContext/: ApplicationDbContext.cs
FutureSpaceAPI.Tests/: FutureSpaceAPI.Tests.csproj
FutureSpaceAPI.Tests/Handlers/: DeleteLauncherHandlerTests.cs  GetLauncherHandlerTests.cs  UpdateLauncherHandlerTests.cs
FutureSpaceAPI/Controllers/: LauncherController.cs
FutureSpaceAPI/Hangfire/: AutoDisableJobAttribute.cs
FutureSpaceAPI/Middlewares/: ApiKeyAuthAttribute.cs  ExceptionHandlingMiddleware.cs
FutureSpaceAPI/Properties/: launchSettings.json
